.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 14px;
}  
@media(max-width:745px){
    .video-grid{
        grid-template-columns: 1fr ;
    }
}
@media(min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr ;
    }
}
@media(min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}


.thumbnail-row{
    position: relative;
    margin-bottom: 8px;
    
}
.video-timer{
    position: absolute;
    background-color: black;
    color: white;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;

    bottom: 8px;
    right: 5px;
}
.thumbnails{
    width: 100%;

}
.video-title{
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 2px;
    
}
.video-author,.video-status{
    font-size: 12px;
    

}
.video-author{
    margin-bottom: 4px;

}


.video-info{
    display: inline-block;
    width: 250px;
    

}
.channel-picture{
    display: inline-block;
    width: 50px;
    
    vertical-align: top;
    
    
    
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-picture{
    width: 78%;
    border-radius: 50px;


}